# bundle exec fluentd -c patched_in_forward.conf -p plugin
<source>
  type forward
  port 24224
  <elapsed>
    hook on_message
  </elapsed>
</source>
<match dummy>
  type flowcounter_simple
  unit second
</match>

<match elapsed>
  type stdout
</match>
